<!DOCTYPE html>

<html>

<head>
	<!--基準となるURIの設定-->
	<!--<base href="D:\CommonData\My HomePage\version1.6\Index.html">-->
	<!--<base href="file://localhost/Volumes/WINDATA/CommonData/My HomePage/version1.6/Index.html">-->
	<!--<base href="http://192.168.0.5/~kjohnn/Index.html">-->
	<!--初期情報の設定-->
	<meta charset="UTF-8">
	<!--文書情報の記述-->
	<meta name="author" content="K.John.N">
	<meta name="keywords" content="my keyword">
	<meta name="description" content="my description">
	<!--文書のタイトル（タイトルバーに表示）-->
	<title>K.John.N</title>
	<!--外部スタイルファイルを読み込む-->
	<link rel="stylesheet" href="StyleFile.css">
	<!--外部Java Scriptファイルを読み込む-->
	<script src="JavaScriptFile.js"></script>
	<style>
		body{
			margin:10px;
		}
	</style>
</head>

<body class="scroll">

	<h2>About W Generator</h2>

	<h3　id="summary">Summary</h3>
	<p class="introduction">
		W Generator is an easy-to-use app that can play various types of waves including sine wave from 20Hz to 20kHz.
		Moreover it provides waves with note names and is able to play many chords with different kinds of waves. 
		The main screen is shown in the figure1. Lower frequency wave from 20Hz to 100Hz would be too quiet to be heard 
		due to frequency characteristics of iPhone’s or iPad’s default speakers, which would cause higher frequency wave
		from 18kHz to 20kHz to be so. Higher frequency wave might not be heard because of aged high frequency loss.
		However, with headphones or add-on speakers which have good frequency characteristics, lower and higher frequency
		waves might be heard more clearly.
	</p>

<figure>
	<img class="fixedAspectRatio" src="WGen8.png" alt="main screen image"></image>
	<figcaption>Figure1. Main Screen</figcaption>
</figure>

	<h3 id="caution">Caution</h3>
	<p class="introduction">
		Extremely High volume could damage your ears using headphones or add-on speakers.
	</p>

	<h3 id="features">Features</h3>
	<p class="features">
	<dl>
		<dt>Wave forms:</dt>
		<dd>Sine, Triangle, Sawtooth, Reverse-Sawtooth, Square and Half-wave Rectification</dd>

		<dt>Modes:</dt>
		<dd>Frequency, Note and Chord</dd>

		<dt>Notes:</dt>
		<dd>C0 to B9</dd>

		<dt>Chord types:</dt>
		<dd>6, 7, 69, M7, add9, M9, aug, dim, aug7 and sus4</dd>

		<dt>Gain:</dt>
		<dd>0.0dB to -99.0dB</dd>
	</dl>
	</p>

	<h3 id="versionHistory">Version History</h3>
	<p class="introduction">
		1.0.0　First Release
	</p>

	<h3 id="contact">Contact Us</h3>
	<p class="introduction">
		<a href="mailto: kjohnn@cb.mbn.or.jp">kjohnn@cb.mbn.or.jp</a>
	</p>


</body>

</html>